<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>UNTIRTA</h1>
    <nav>
      <div class="logo">
      </div> 
      <ul>
        <li><a href="/PROFIL">PROFIL</a></li>
        <li><a href="/FAPER">FAPER</a></li>
        <li><a href="/FEB">FEB</a></li>
        <li><a href="/FH">FH</a></li>
        <li><a href="/FISIP">FISIP</a></li>
        <li><a href="/FK">FK</a></li>
        <li><a href="/FKIP">FKIP</a></li>
        <li><a href="/FT">FT</a></li>
        <li><a href="/PASCASARJANA">PASCASARJANA</a></li>
        
        
      
      </ul>
    </nav>
    <body>

        <center>
            <h1>UNIVERSITAS SULTAN AGENG TIRTAYASA</h1>
            <img src="\static\img\gambar_untirta.png" height="200px">
            <h4 style="background-color: rgba(135, 30, 30, 0.568) ;">ABOUT</h4>
    <p style="font-family: 'segoe ui'">Nama Sultan Ageng Tirtayasa diambil dari nama pahlawan nasional yang berasal dari Banten yaitu Sultan Ageng Tirtayasa (Kepres RI Nomor: 045/TK/1970), pewaris Kesultanan Banten keempat, yang secara gigih menentang penjajahan Belanda dan berhasil membawa kejayaan dan keemasan Banten.</p>
    <p style="font-family: 'segoe ui'">Pada awalnya Yayasan Pendidikan Tirtayasa Banten menaungi Sekolah Tinggi Ilmu Hukum (STIH), Sekolah Tinggi Keguruan dan Ilmu Pendidikan (STKIP) dan Sekolah Tinggi Teknologi (STT). Didirikannya Sekolah Tinggi Ilmu Hukum (STIH) pada tanggal 1 Oktober 1981 merupakan embrio terbentuknya Universitas Sultan Ageng Tirtayasa, sehingga tanggal ini dianggap sebagai tanggal berdirinya Untirta.</p>
    
    <h4 style="background-color: rgba(118, 59, 119, 0.43);">ADDRESS</h4>
    <p style="font-family: 'segoe ui'">Jln. Raya Jakarta Km. 4, Panancangan, Cipocok Jaya, Kota Serang, Banten, Indonesia.</p>

        </center>
    </body>
    <style>
        body {
          background-image: linear-gradient(to right, #7FFFD4, #20B2AA);
          margin-left: 50px;
          margin-right: 50px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgb(40, 178, 170);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 15px;
          font-weight: bold;
          color: white;
          line-height: 80px;
          text-decoration: none;
          padding: 12px 30px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.8);
      }
      </style>